UID=501 # UID=$(id -u)
GID=20  # GID=$(id -g)

DOCKER_MYSQL_VERSION=latest
DOCKER_MYSQL_CONTAINER_NAME=mysql_container

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATA_DIR=/Volumes/Portable/DB

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my_database

MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

SCRAPE_BASE_URL=
SCRAPE_INITIAL_URL=
SCRAPE_LOGIN_URL=
SCRAPE_DETAIL_SAMPLE_URL=
SCRAPE_DETAIL_CORP_INFO_XPATH=
SCRAPE_DETAIL_INVESTMENT_SELECTOR=
SCRAPE_DETAIL_HIRING_SELECTOR=

SCRAPE_LOGIN_USER_ID=
SCRAPE_LOGIN_USER_PW=

GUI_BASE_X=100
GUI_BASE_Y=100
GUI_BASE_WIDTH=1000
GUI_BASE_HEIGHT=800
