UID=000 # UID=$(id -u)
GID=00  # GID=$(id -g)

DOCKER_MYSQL_VERSION=latest
DOCKER_MYSQL_CONTAINER_NAME=mysql_container

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATA_DIR=/Volumes/Portable/DB

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my_database

MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

SCRAP_INITIAL_URL=
SCRAP_LOGIN_URL=
SCRAP_DETAIL_SAMPLE_URL=
SCRAP_DETAIL_CORP_INFO_XPATH=
SCRAP_DETAIL_INVESTMENT_SELECTOR=

SCRAP_LOGIN_USER_ID=
SCRAP_LOGIN_USER_PW=

GUI_BASE_X=100
GUI_BASE_Y=100
GUI_BASE_WIDTH=1000
GUI_BASE_HEIGHT=800
